{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port s_axi_aclk -pg 1 -y 300 -defaultsOSRD
preplace port por_resetn -pg 1 -y 380 -defaultsOSRD
preplace port M01_AXI -pg 1 -y 300 -defaultsOSRD
preplace port S_AXI_MEM -pg 1 -y 50 -defaultsOSRD
preplace port riscv_clk -pg 1 -y 20 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -y 500 -defaultsOSRD
preplace port irq -pg 1 -y 430 -defaultsOSRD
preplace port riscv_resetn -pg 1 -y 400 -defaultsOSRD
preplace inst psDramInterface -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst psBramController -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst riscvBramController -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst riscvReset -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst picorv32_0 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst riscvBram -pg 1 -lvl 3 -y 60 -defaultsOSRD
preplace netloc Conn1 1 3 1 NJ
preplace netloc Conn2 1 0 2 NJ 50 NJ
preplace netloc picorv32_0_mem_axi 1 2 1 680
preplace netloc s_axi_aresetn_1 1 0 3 10J 290 380 310 690
preplace netloc psDramInterface_M00_AXI 1 1 3 390 150 NJ 150 1000
preplace netloc clk_in1_1 1 0 3 0 300 370 320 700
preplace netloc riscvBramController_BRAM_PORTA 1 2 1 670
preplace netloc riscvReset_peripheral_aresetn 1 1 1 N
preplace netloc ext_reset_in_1 1 0 1 NJ
preplace netloc psBramController_BRAM_PORTA 1 2 1 N
preplace netloc picorv32_0_trap 1 2 2 NJ 430 NJ
preplace netloc aux_reset_in_1 1 0 1 NJ
levelinfo -pg 1 -20 190 530 850 1020 -top -10 -bot 550
",
}

