<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="cerberus_picorv32_0_17_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1564649033">
  <File Type="PA-TCL" Name="cerberus_picorv32_0_17.tcl"/>
  <File Type="REPORTS-TCL" Name="cerberus_picorv32_0_17_reports.tcl"/>
  <File Type="RDS-RDS" Name="cerberus_picorv32_0_17.vds"/>
  <File Type="RDS-DCP" Name="cerberus_picorv32_0_17.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/cerberus_picorv32_0_17">
    <File Path="$PSRCDIR/sources_1/bd/cerberus/ip/cerberus_picorv32_0_17/cerberus_picorv32_0_17.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../RISC-V-On-PYNQ/riscvonpynq/picorv32/tut/cerberus/cerberus.srcs/sources_1/bd/cerberus/ip/cerberus_picorv32_0_17/cerberus_picorv32_0_17.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="cerberus_picorv32_0_17"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/cerberus_picorv32_0_17">
    <File Path="$PSRCDIR/sources_1/bd/cerberus/ip/cerberus_picorv32_0_17/cerberus_picorv32_0_17.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../RISC-V-On-PYNQ/riscvonpynq/picorv32/tut/cerberus/cerberus.srcs/sources_1/bd/cerberus/ip/cerberus_picorv32_0_17/cerberus_picorv32_0_17.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="cerberus_picorv32_0_17"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
