<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="base_mb_iop_pmodb_intr_ack_0_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1548239193">
  <File Type="RDS-UTIL-PB" Name="base_mb_iop_pmodb_intr_ack_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="base_mb_iop_pmodb_intr_ack_0_utilization_synth.rpt"/>
  <File Type="RDS-RDS" Name="base_mb_iop_pmodb_intr_ack_0.vds"/>
  <File Type="RDS-DCP" Name="base_mb_iop_pmodb_intr_ack_0.dcp"/>
  <File Type="PA-TCL" Name="base_mb_iop_pmodb_intr_ack_0.tcl"/>
  <File Type="REPORTS-TCL" Name="base_mb_iop_pmodb_intr_ack_0_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/base_mb_iop_pmodb_intr_ack_0">
    <File Path="$PSRCDIR/sources_1/bd/base/ip/base_mb_iop_pmodb_intr_ack_0/base_mb_iop_pmodb_intr_ack_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_iop_pmodb_intr_ack_0/base_mb_iop_pmodb_intr_ack_0.xci"/>
        <Attr Name="ImportTime" Val="1545419014"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="base_mb_iop_pmodb_intr_ack_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/base_mb_iop_pmodb_intr_ack_0">
    <File Path="$PSRCDIR/sources_1/bd/base/ip/base_mb_iop_pmodb_intr_ack_0/base_mb_iop_pmodb_intr_ack_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mb_iop_pmodb_intr_ack_0/base_mb_iop_pmodb_intr_ack_0.xci"/>
        <Attr Name="ImportTime" Val="1545419014"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="base_mb_iop_pmodb_intr_ack_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
